FinalProjectFA21/Simulation.xaml

<Page x:Class="FinalProjectFA21.Simulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProjectFA21"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Simulation">

    <Grid x:Name="EcoPage" Loaded="EcoPage_Loaded">
        <Rectangle Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="208" Margin="10,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="398"/>

        <Rectangle Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="208" Margin="127,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="281"/>

        <Rectangle Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="208" Margin="10,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>

        <TextBlock x:Name="CornCount" HorizontalAlignment="Left" Margin="221,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CornWormCount" HorizontalAlignment="Left" Margin="221,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="CottonCount" HorizontalAlignment="Left" Margin="221,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Corn" HorizontalAlignment="Left" Margin="164,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Cotton" HorizontalAlignment="Left" Margin="164,46,0,0" VerticalAlignment="Top"/>
        <Label Content="CornWorms" HorizontalAlignment="Left" Margin="138,68,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="BatCount" HorizontalAlignment="Left" Margin="221,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Bats" HorizontalAlignment="Left" Margin="167,107,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="HawkCount" HorizontalAlignment="Left" Margin="221,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Hawks" HorizontalAlignment="Left" Margin="167,128,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="BeetleCount" HorizontalAlignment="Left" Margin="221,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.704,0.453"/>
        <Label Content="Beetles" HorizontalAlignment="Left" Margin="167,150,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CurrentDay" HorizontalAlignment="Left" Margin="34,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="SoilCount" HorizontalAlignment="Left" Margin="221,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="BioticCount" HorizontalAlignment="Left" Margin="221,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Bio Material" HorizontalAlignment="Left" Margin="137,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Soil Fertility" HorizontalAlignment="Left" Margin="140,171,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="CottonWormCount" HorizontalAlignment="Left" Margin="221,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="CottonWorms" HorizontalAlignment="Left" Margin="127,89,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="testblock" HorizontalAlignment="Left" Margin="34,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Height="209"/>
        <TextBlock x:Name="CurrentWeather" HorizontalAlignment="Left" Margin="34,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="34,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle x:Name="StoreRectangle" Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="208" Margin="489,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="301"/>
        <Rectangle x:Name="InventoryRectangle" Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="208" Margin="489,231,0,0" Stroke="Black" VerticalAlignment="Top" Width="301"/>
        <Button x:Name="BuyButton" Content="Buy" HorizontalAlignment="Left" Margin="704,197,0,0" VerticalAlignment="Top" Width="75" Click="BuyButton_Click"/>
        <Button x:Name="UseButton" Content="Use" HorizontalAlignment="Left" Margin="704,407,0,0" VerticalAlignment="Top" Width="75" Click="UseButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,243,0,0" TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="621,26,0,0" TextWrapping="Wrap" Text="Shop" VerticalAlignment="Top"/>
        <Button x:Name="InventoryNext" Content="Next" HorizontalAlignment="Left" Margin="502,407,0,0" VerticalAlignment="Top" Width="75" Click="InventoryNext_Click"/>
        <Button x:Name="ShopNext" Content="Next" HorizontalAlignment="Left" Margin="502,197,0,0" VerticalAlignment="Top" Width="75" Click="ShopNext_Click"/>
        <TextBlock x:Name="Shop_ItemName" HorizontalAlignment="Left" Margin="621,54,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top"/>
        <TextBlock x:Name="Shop_ItemEffect" HorizontalAlignment="Left" Margin="621,81,0,0" TextWrapping="Wrap" Text="{Binding Path=Effect}" VerticalAlignment="Top"/>
        <TextBlock x:Name="Shop_ItemCost" HorizontalAlignment="Left" Margin="718,170,0,0" TextWrapping="Wrap" Text="{Binding Path=CostAmount}" VerticalAlignment="Top"/>
        <TextBlock x:Name="Inventory_ItemName" HorizontalAlignment="Left" Margin="621,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Inventory_ItemEffect" HorizontalAlignment="Left" Margin="621,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Shop_SpeciesCost" HorizontalAlignment="Left" Margin="718,141,0,0" TextWrapping="Wrap" Text="{Binding Path=CostSpecies}" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFAEAEAE" HorizontalAlignment="Left" Height="421" Margin="413,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Page>
